<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.infostretch.kaiserpermanante.TabCycleCount">

    <!-- TODO: Update blank fragment layout -->



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/txt_box_border_rounded"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:saveEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_box_border_rounded"
            android:drawableLeft="@android:drawable/ic_btn_speak_now"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/selectPharmacy"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/txt_box_border_rounded"
            android:drawableLeft="@android:drawable/ic_menu_zoom"
            android:drawableStart="@android:drawable/ic_menu_zoom"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/select_pharmacy_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="60sp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectPharmacy"
            app:layout_constraintVertical_bias="0.047" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
